<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Streloks bizarro adventures</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald&family=Russo+One&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="topContainer"> <!-- content division element, allows to divide into boxes -->
            <img class="firstCloud" src="pics/cloud.png" alt="cloudImage">
            <h1 class="pageTitle">Streloks site</h1>
            <h2 class="slogan">A journey through my <span class="pro">Pro'</span>hobbies </h3>
            <img class="secondCloud" src="pics/cloud.png" alt="cloudImage">
            <img class="mountain" src="pics/mountain.png" alt="cloudImage">     
            <hr class="dividingContainer"> 
        </div>

        <div class="middleContainer">
          <div class="profile">
            <img class="literallyMe" src=pics/strelok.png alt="zerg face">
            <h2>Hello.</h2>
            <p>My name is a <a class="name" href="https://www.youtube.com/watch?v=AfIOBLr1NDU">JMCdMCV</a> and these are my <span class="hobbies">hobbies</span></p>
            <hr class="shortDash" >
          </div>
        <!--<hr>-->
                
        <div class="My interests">
          <!--<h2>My Skills.</h2>-->
          <div class="skill-row">
            <img class="skillImage1" src="https://media.giphy.com/media/hzogZZwsDhosb0CUIk/giphy.gif" alt="deer">
            <img class="skillImage1" src="https://media.giphy.com/media/IgMQSZuNJNx0KPw8NF/giphy.gif" alt="deer">
            <h3 class="skill">Nature</h3>
            <p class="description">I am an environmentalist and a hobbyist preservationist, aswell as a participant in ReforestAction</p>
          </div>
          <div class="skill-row">
            <img class="skillImage2" src="https://media.giphy.com/media/Wn16mXEMOigLIcSip3/giphy.gif" alt="camping">
            <h3 class="skill">Camping</h3>
            <p class="description">I am an expert camper, and regularly camp alone, although i do enjoy good company; if you want to join me and are nice person, i will be glad to have you</p>
          </div>
          <div class="skill-row">
            <img class="skillImage3" src="https://media.giphy.com/media/Ew4dJ2fWdSXXJXsPt5/giphy.gif" alt="cayaking">
            <h3 class="skill">Kayaking and Canoeing</h3>
            <p class="description">I've been kayaking since im 17 and have recently taken up canoeing</p>
          </div>
          <div class="skill-row">
            <img class="skillImage4" src="https://media.giphy.com/media/uKIUCqtHr9negchnfm/giphy.gif" alt="DIY">
            <h3 class="skill">DIY</h3>
            <p class="description">I've been doing DIY projects since i was a kid, from the elevated bed i sleep in, primitive kayaks, making a bicycle frame from scratch, to modifying the firmware on computer with libreboot</p>
          </div>
          <div class="skill-row">
            <img class="skillImage3" src="https://media.giphy.com/media/xiwrNAlNdJKVUJlAdM/giphy.gif" alt="DIY">
            <h3 class="skill">Apple</h3>
            <p class="description">I love my macbook, but i also love my macbook <span class="pro2">Pro</span>, because it has the word <span class="pro2">Pro</span> written on it; short for <a class="footer-link" href="https://www.youtube.com/watch?v=CwsIxXrclKY&t=392s"><span class="prolapse">Prolapse</span></a></p>
          </div>              
          </div>  
          <hr class="dividingContainer"> 
        </div>
     
        <div class="bottomContainer">
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Only frenly frens allowed!</h3>
            <p>open to invites for <span class="b">B</span>ased activities</p>
            <a class="btn" href="mailto:ignis-salamandra@protonmail.com">CONTACT ME</a>
          </div>
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://clownworldnews.org/">Website</a>
            <p class="copyright">© Strelok, right about literally everything!</p>
          </div>
              
    </body>
</html>